upstream mail-server {
  server mailserver:80;
}

upstream webmail {
  server roundcubemail:80;
}

upstream wordpress-1 {
  server wordpress-1:80;
}

upstream wordpress-2 {
  server wordpress-2:80;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    listen 143;
    listen 587;
    server_name mail.neopolis.asa.br;

    ssl_certificate /etc/nginx/certs/cliente1.pem;
    ssl_certificate_key /etc/nginx/certs/cliente1-key.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://mail-server;
    }
} 
server {
    listen 9001 default_server;
    server_name www.neopolis.asa.br;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://roundcubemail;
    }
} 


server {
    listen 443 ssl;
    server_name www.amapa.asa.br;

    ssl_certificate /etc/nginx/certs/cliente1.pem;
    ssl_certificate_key /etc/nginx/certs/cliente1-key.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress-1;
    }
} 
server {
    listen 443 ssl;
    server_name www.ipes.asa.br;

    ssl_certificate /etc/nginx/certs/cliente1.pem;
    ssl_certificate_key /etc/nginx/certs/cliente1-key.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress-2;
    }
} 