//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "neopolis.asa.br"{
    type master;
    file "/etc/bind/db.asa.br";
    allow-transfer {
        any;
    };
};
zone "amapa.asa.br"{
    type master;
    file "/etc/bind/amapa.asa.br";
    allow-transfer {
        any;
    };
};
zone "ipes.asa.br"{
    type master;
    file "/etc/bind/ipes.asa.br";
    allow-transfer {
        any;
    };
};